<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TableView fx:id="chavesTable" prefHeight="400.0" prefWidth="435.0" />
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="435.0">
         <children>
            <Label layoutX="15.0" layoutY="35.0" text="ID" />
            <TextField layoutX="87.0" layoutY="110.0" />
            <Button defaultButton="true" layoutX="341.0" layoutY="73.0" mnemonicParsing="false" text="Salvar" />
            <Label layoutX="15.0" layoutY="77.0" text="Algoritmo" />
            <Label layoutX="14.0" layoutY="114.0" text="Valor" />
            <TextField layoutX="87.0" layoutY="73.0" />
            <TextField layoutX="87.0" layoutY="31.0" />
            <Label layoutX="7.0" layoutY="6.0" text="Nova cifra">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
