<?xml version="1.0" encoding="UTF-8"?>

<?import extfx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avixy.qrtoken.gui.HomeController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="88.0" fitWidth="112.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo1.png" />
               </image>
            </ImageView>
            <Pane prefHeight="552.0" prefWidth="721.0" snapToPixel="false">
               <children>
                  <Separator layoutX="332.0" layoutY="134.0" opacity="0.5" orientation="VERTICAL" prefHeight="306.0" prefWidth="0.0" />
                  <TabPane layoutY="87.0" prefHeight="466.0" prefWidth="721.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="RTC">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Atualizar RTC" />
                                    <Label layoutX="14.0" layoutY="65.0" text="Atualizar RTC - Avixy com HMAC" />
                                    <Label layoutX="14.0" layoutY="102.0" text="Data" />
                                    <Label layoutX="14.0" layoutY="137.0" text="Fuso horário" />
                                    <Label layoutX="14.0" layoutY="173.0" text="Horário" />
                                    <TextField layoutX="101.0" layoutY="169.0" />
                                    <DatePicker layoutX="102.0" layoutY="98.0" prefHeight="25.0" prefWidth="148.0" />
                                    <Separator layoutX="14.0" layoutY="220.0" prefHeight="0.0" prefWidth="137.0" />
                                    <ComboBox layoutX="101.0" layoutY="133.0" prefWidth="150.0" />
                                    <TextField layoutX="15.0" layoutY="252.0" />
                                    <Label layoutX="18.0" layoutY="235.0" text="Chave Simetrica p/ HMAC:" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Chaves">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <AnchorPane layoutX="398.0" layoutY="134.0" prefHeight="306.0" prefWidth="271.0">
                     <children>
                        <VBox fx:id="qrDisplayVBox" layoutX="35.0" layoutY="34.0" prefHeight="145.0" prefWidth="150.0" style="-fx-border-color: gray; -fx-border-style: dashed;">
                           <children>
                              <ImageView fx:id="qrView" fitHeight="211.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <ImageView fx:id="previousQrImage" fitHeight="28.0" fitWidth="28.0" layoutX="35.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/arrow-88-24.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="nextQrImage" fitHeight="28.0" fitWidth="28.0" layoutX="210.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" rotate="180">
                           <image>
                              <Image url="@../images/arrow-88-24.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="113.0" layoutY="274.0" mnemonicParsing="false" text="Zoom" />
                        <Label layoutX="196.0" layoutY="145.0" rotate="-90.0" text="Err Correction level" />
                        <Slider fx:id="correctionLevelSlider" blockIncrement="1.0" layoutX="255.0" layoutY="81.0" majorTickUnit="1.0" max="3.0" minorTickCount="0" orientation="VERTICAL" prefHeight="145.0" prefWidth="28.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                     </children>
                  </AnchorPane>
                  <!--<Button layoutX="326.0" layoutY="347.0" mnemonicParsing="false" onAction="#zoomInAndPlayQrs" text="zoomInAndPlayQrs" />-->
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
