<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avixy.qrtoken.gui.HomeController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="122.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="88.0" fitWidth="112.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="508.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <Accordion id="servicesAccordion" prefHeight="246.0" prefWidth="222.0">
                    <panes>
                      <TitledPane animated="false" text="untitled 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="165.0" prefWidth="222.0" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView layoutY="-15.0" prefHeight="200.0" prefWidth="222.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="479.0" prefWidth="670.0">
                     <children>
                        <AnchorPane layoutX="359.0" layoutY="14.0" prefHeight="306.0">
                           <children>
                              <VBox fx:id="qrDisplayVBox" layoutX="35.0" layoutY="34.0" prefHeight="145.0" prefWidth="150.0" style="-fx-border-color: gray; -fx-border-style: dashed;">
                                 <children>
                                    <ImageView fx:id="qrView" fitHeight="211.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                              <ImageView fx:id="previousQrImage" fitHeight="28.0" fitWidth="28.0" layoutX="35.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow-88-24.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="nextQrImage" fitHeight="28.0" fitWidth="28.0" layoutX="210.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" rotate="180">
                                 <image>
                                    <Image url="@../images/arrow-88-24.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="113.0" layoutY="274.0" mnemonicParsing="false" text="Zoom" />
                              <Label layoutX="196.0" layoutY="145.0" rotate="-90.0" text="Err Correction level" />
                              <Slider fx:id="correctionLevelSlider" blockIncrement="1.0" layoutX="255.0" layoutY="81.0" majorTickUnit="1.0" max="3.0" minorTickCount="0" orientation="VERTICAL" prefHeight="145.0" prefWidth="28.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                           </children>
                        </AnchorPane>
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
