<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avixy.qrtoken.gui.controllers.AvixyKeyConfigurationController" minHeight="568">
    <children>
        <AnchorPane fx:id="containerPane" VBox.vgrow="ALWAYS"/>
        <TableView fx:id="perfisTable" layoutX="2.0" layoutY="376.0" prefHeight="191.0" minHeight="300.0" prefWidth="329.0" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
