<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.labs.scene.control.* ?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="18.0" layoutY="189.0" text="Chave Simetrica p/ HMAC:" />
        <ComboBox fx:id="keyField" layoutX="18.0" layoutY="206.0" />
        <ComboBox fx:id="fusoBox" layoutX="101.0" layoutY="87.0" prefWidth="150.0" />
        <Separator layoutX="14.0" layoutY="174.0" prefHeight="0.0" prefWidth="137.0" />
        <CalendarTextField fx:id="dataDatePicker" layoutX="102.0" layoutY="52.0" prefHeight="25.0" prefWidth="148.0"/>
        <CalendarTimeTextField fx:id="horarioField" layoutX="101.0" layoutY="123.0"/>
        <Label layoutX="14.0" layoutY="127.0" text="Hora:" />
        <Label layoutX="14.0" layoutY="91.0" text="Fuso horário" />
        <Label layoutX="14.0" layoutY="56.0" text="Data" />
        <Label layoutX="14.0" layoutY="19.0" text="Atualizar RTC - Avixy com HMAC" />
    </children>
</AnchorPane>
