<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import com.avixy.qrtoken.negocio.template.TokenCanvas?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avixy.qrtoken.gui.controllers.TemplatesController">
   <children>
      <VBox layoutX="201.0" layoutY="29.0" prefHeight="320.0" prefWidth="75.0" spacing="10.0">
         <children>
             <Button fx:id="stripe" mnemonicParsing="false" prefWidth="65.0" text="Stripe" />
             <Button fx:id="rect" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Rect" />
             <Button fx:id="header" mnemonicParsing="false" prefWidth="65.0" text="Header" />
             <Button fx:id="footer" mnemonicParsing="false" prefWidth="65.0" text="Footer" />
             <Button fx:id="text" mnemonicParsing="false" prefWidth="65.0" text="Texto" />
         </children>
      </VBox>
      <AnchorPane layoutX="321.0" layoutY="29.0" prefHeight="377.0" prefWidth="242.0">
         <children>
            <Pane prefHeight="322.0" prefWidth="242.0" style="-fx-border-color: black; -fx-border-style: solid;">
               <children>
                   <TokenCanvas fx:id="canvas" height="320.0" layoutX="1.0" layoutY="1.0" width="240.0" />
                   <!--<Canvas fx:id="canvas" height="320.0" layoutX="1.0" layoutY="1.0" width="240.0" />-->
               </children>
            </Pane>
             <Button fx:id="clearButton" layoutX="177.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Limpar" />
             <Button fx:id="saveButton" onAction="#saveSelected" defaultButton="true" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Salvar" />
            <Label layoutX="4.0" layoutY="322.0" text="X/Y:" fx:id="xyLabel" />
            <CheckBox fx:id="showGrid" layoutX="156.0" layoutY="322.0" mnemonicParsing="false" onAction="#toggleGrid" selected="true" text="Display grid" />
         </children>
      </AnchorPane>
      <ListView fx:id="listView" layoutY="29.0" prefHeight="397.0" prefWidth="157.0" />
      <Label layoutX="7.0" layoutY="6.0" text="Templates">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
