

     +------------------------+   +------------------------------------+    +----------------------------+
     |      ((interface))     |   |            ((abstract))            |    |       ServiceLoader        |
     |         Service        |   |          ServiceComponent          |    |----------------------------|
     |------------------------|   |------------------------------------|    |-ServiceLoader()            |
     |getServiceName():String |   |getServiceName():String             |    |getServiceComponentMap():Map|
     |getServiceCode():int    |   |getNode():Node                      |    |                            |
     |isPinAuthed():boolean   |   |getService(boolean validate):Service|    +----------------------------+
     |isPukAuthed():boolean   |   |                                cBLU|
     |getData():byte[]        |   +------------------------------------+
     |                    c1FF|
     +------------------------+


     +------------------------------------------------------+     +---------------------------------------+
     |                        QrSetup                       |     |           QrCodePolicy                |
     |------------------------------------------------------|     |---------------------------------------|
     |version:Version                                       |     |getHeaderSize():int                    |
     |ecLevel:ErrorCorrectionLevel                          |     |getQrs(Service service, QrSetup setup):|
     |------------------------------------------------------|     |QrTokenCode[]                          |
     |QrSetup(Version version, ErrorCorrectionLevel ecLevel)|     |-getHeader(Service service):byte[]     |
     |getAvailableBytes():int                               |     +---------------------------------------+
     |getEcBytes():int                                      |
     |getTotalBytes():int                                   |
     |getUsableBytes():int                                  |    +----------------------------------------+
     |getVersion():Version                                  |    |             QrTokenCode                |
     |getEcLevel():ErrorCorrectionLevel                     |    |----------------------------------------|
     |getQrQuantity():int                                   |    |QrTokenCode(byte[] header, byte[] dados,|
     |                                                      |    |int length)                             |
     +------------------------------------------------------+    |getDados():String                       |
                                                                 |                                        |
                                                                 +----------------------------------------+
     +-------------------------------------------------------+
     |                        QrUtils                        |
     |-------------------------------------------------------|
     |getQr(byte[] dados, ErrorCorrectionLevel ecLevel):Image|
     |                                                       |
     +-------------------------------------------------------+